# REACT_APP_REDIRECT_URI = http://localhost:3000/kakaoLogin
REACT_APP_REDIRECT_URI = https://wishbujeok.site/kakaoLogin
REACT_APP_REST_API_KEY = 00ad4de0aee580b3d437724013c41cca
REACT_APP_BACKEND_URL = https://wishbujeok.shop
